# litemall

./: .gitignore  CHANGELOG.md  GenerateBCrypt.java  QWEN.md  README.md  cleanup_shiro.py  er_diagram  generate-jwt-secret.ps1  jwt_key.txt  migrate-junit4-to-junit5.js  pom.xml  pure_java_http_example.java  reset_password.sql  stash2sequence.ps1  test_modelscope.json  update_password.sql  使用说明.txt  启动指南.md
litemall-admin-api/: pom.xml
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/: AdminApplication.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/annotation/: RequiresPermissions.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/config/: CharacterEncodingFilter.java  CharsetResponseFilter.java  SecurityConfig.java  WebConfig.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/dto/: CommentVO.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/job/: OrderJob.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/security/: AdminUserDetails.java  AdminUserDetailsService.java  CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionMethodSecurityExpressionHandler.java  PermissionMethodSecurityExpressionRoot.java  PermissionSecurityAspect.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/shiro/: AdminWebSessionManager.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/util/: Permission.java  PermissionUtil.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/vo/: CatVo.java  StatVo.java
litemall-admin-api/src/main/java/org/linlinjava/litemall/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAftersaleController.java  AdminAuthController.java  AdminBrandController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminDebugController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminGrouponController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminLLMQAController.java  AdminLogController.java  AdminNoticeController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java  LoginRequest.java
litemall-admin-api/src/main/resources/: application-admin.yml  application.yml
litemall-admin-api/src/test/java/org/linlinjava/litemall/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  DbTest.java  PermissionTest.java
litemall-all/: clean-dependency-tree.txt  dependency-tree.txt  new-dependency-tree.txt  pom.xml
litemall-all/src/main/java/org/linlinjava/litemall/: Application.java
litemall-all/src/main/resources/: .gitignore  application-admin.yml  application-core-example.yml  application-core.yml  application-db.yml  application-dev.yml  application-prod.yml  application-test.yml  application-wx.yml  application.yml  logback-spring.xml
litemall-all/src/test/java/org/linlinjava/litemall/allinone/: AllinoneConfigTest.java
litemall-core/: pom.xml
litemall-core/src/main/java/org/linlinjava/litemall/core/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java
litemall-core/src/main/java/org/linlinjava/litemall/core/domain/: StatisticsParam.java  StatisticsResult.java
litemall-core/src/main/java/org/linlinjava/litemall/core/express/: ExpressService.java
litemall-core/src/main/java/org/linlinjava/litemall/core/llm/config/: LLMConfig.java
litemall-core/src/main/java/org/linlinjava/litemall/core/notify/: NotifyService.java
litemall-core/src/main/java/org/linlinjava/litemall/core/qcode/: QCodeService.java
litemall-core/src/main/java/org/linlinjava/litemall/core/storage/: AliyunStorage.java  QiniuStorage.java  TencentStorage.java
litemall-core/src/main/java/org/linlinjava/litemall/core/system/: SystemInistService.java
litemall-core/src/main/java/org/linlinjava/litemall/core/task/: Task.java  TaskService.java
litemall-core/src/main/java/org/linlinjava/litemall/core/util/: HttpUtil.java  IpUtil.java  JacksonUtil.java  ResponseUtil.java
litemall-core/src/main/java/org/linlinjava/litemall/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
litemall-core/src/main/java/org/linlinjava/litemall/core/wordcloud/: WordCloudService.java
litemall-core/src/main/resources/: application-core-example.yml
litemall-core/src/test/java/org/linlinjava/litemall/core/: AliyunStorageTest.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TaskTest.java  TencentStorageTest.java
litemall-wx-api/: dependency-tree.txt  full-dependency-tree.txt  pom.xml
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/service/: UserTokenManager.java  WxOrderService.java
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/util/: JwtHelper.java
litemall-wx-api/src/main/java/org/linlinjava/litemall/wx/web/: WxAddressController.java  WxAftersaleController.java  WxAuthController.java  WxBrandController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxCouponController.java  WxFeedbackController.java  WxGoodsController.java  WxGrouponController.java  WxHomeController.java  WxIssueController.java  WxMsgController.java  WxOrderController.java  WxSearchController.java  WxTopicController.java
litemall-wx-api/src/main/resources/: application-wx.yml
litemall-wx-api/src/test/java/org/linlinjava/litemall/wx/: BigDecimalTest.java  WxConfigTest.java
(+445 files in other folders)
