[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.linlinjava:litemall-all >---------------------
[INFO] Building litemall-all 0.1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 1 problem was encountered while building the effective model for org.javassist:javassist:jar:3.21.0-GA during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ litemall-all ---
[INFO] org.linlinjava:litemall-all:jar:0.1.0
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.5.6:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.5.6:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.2.11:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.6:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.2.11:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.11:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.6:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.46:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.46:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.11:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.11:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.15.4:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.15.4:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.11:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.2.11:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.11:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.6:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.46:compile
[INFO] +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.linlinjava:litemall-core:jar:0.1.0:compile
[INFO] |  +- com.aliyun:aliyun-java-sdk-core:jar:4.0.3:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.13.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-core:jar:4.0.5:compile
[INFO] |  |  |  \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:4.0.5:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-mail:jar:2.1.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:6.2.11:compile
[INFO] |  |  \- com.sun.mail:javax.mail:jar:1.6.2:compile
[INFO] |  +- com.github.qcloudsms:qcloudsms:jar:1.0.5:compile
[INFO] |  |  +- org.json:json:jar:20170516:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.18.0:compile
[INFO] |  +- com.qcloud:cos_api:jar:5.6.24:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- com.aliyun.oss:aliyun-sdk-oss:jar:2.5.0:compile
[INFO] |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |  |  \- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  |     +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |     \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  +- com.qiniu:qiniu-java-sdk:jar:7.2.29:compile
[INFO] |  |  \- com.squareup.okhttp3:okhttp:jar:3.14.4:runtime
[INFO] |  |     \- com.squareup.okio:okio:jar:1.17.2:runtime
[INFO] |  +- com.github.binarywang:weixin-java-miniapp:jar:4.1.0:compile
[INFO] |  |  +- com.github.binarywang:weixin-java-common:jar:4.1.0:compile
[INFO] |  |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.17:compile
[INFO] |  |  |  |  \- io.github.x-stream:mxparser:jar:1.2.1:compile
[INFO] |  |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:2.0.17:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  |  |  \- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |  \- com.github.binarywang:weixin-java-pay:jar:4.1.0:compile
[INFO] |     +- com.github.binarywang:qrcode-utils:jar:1.1:compile
[INFO] |     |  \- com.google.zxing:core:jar:3.2.1:compile
[INFO] |     +- org.jodd:jodd-http:jar:5.2.0:compile
[INFO] |     |  \- org.jodd:jodd-core:jar:5.2.0:compile
[INFO] |     |     \- org.jodd:jodd-util:jar:6.0.0:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] |     \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] +- org.linlinjava:litemall-db:jar:0.1.0:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:3.0.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.6:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:6.2.11:compile
[INFO] |  |  |     \- org.springframework:spring-tx:jar:6.2.11:compile
[INFO] |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:3.0.3:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.5.14:compile
[INFO] |  |  \- org.mybatis:mybatis-spring:jar:3.0.3:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:2.1.0:compile
[INFO] |  |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:2.1.0:compile
[INFO] |  |  \- com.github.pagehelper:pagehelper:jar:6.1.0:compile
[INFO] |  |     \- com.github.jsqlparser:jsqlparser:jar:4.7:compile
[INFO] |  +- mysql:mysql-connector-java:jar:8.0.28:compile
[INFO] |  \- com.alibaba:druid-spring-boot-starter:jar:1.2.21:compile
[INFO] |     +- com.alibaba:druid:jar:1.2.21:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO] |        \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |           +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |           \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] +- org.linlinjava:litemall-wx-api:jar:0.1.0:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:2.10.0:compile
[INFO] |  +- com.github.xiaoymin:swagger-bootstrap-ui:jar:1.9.6:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:32.0.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  \- com.auth0:java-jwt:jar:3.4.1:compile
[INFO] +- org.linlinjava:litemall-admin-api:jar:0.1.0:compile
[INFO] |  +- org.apache.shiro:shiro-spring-boot-web-starter:jar:1.6.0:compile
[INFO] |  |  \- org.apache.shiro:shiro-spring-boot-starter:jar:1.6.0:compile
[INFO] |  |     \- org.apache.shiro:shiro-spring:jar:1.6.0:compile
[INFO] |  |        +- org.apache.shiro:shiro-core:jar:1.6.0:compile
[INFO] |  |        |  +- org.apache.shiro:shiro-lang:jar:1.6.0:compile
[INFO] |  |        |  +- org.apache.shiro:shiro-cache:jar:1.6.0:compile
[INFO] |  |        |  +- org.apache.shiro:shiro-crypto-hash:jar:1.6.0:compile
[INFO] |  |        |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.6.0:compile
[INFO] |  |        |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.6.0:compile
[INFO] |  |        |  +- org.apache.shiro:shiro-config-core:jar:1.6.0:compile
[INFO] |  |        |  +- org.apache.shiro:shiro-config-ogdl:jar:1.6.0:compile
[INFO] |  |        |  \- org.apache.shiro:shiro-event:jar:1.6.0:compile
[INFO] |  |        \- org.apache.shiro:shiro-web:jar:1.6.0:compile
[INFO] |  |           \- org.owasp.encoder:encoder:jar:1.2.2:compile
[INFO] |  \- com.github.penggle:kaptcha:jar:2.3.2:compile
[INFO] |     +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |     \- com.jhlabs:filters:jar:2.0.235-1:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.4.0:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.25.1:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.5.6:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.4:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  +- org.springframework:spring-test:jar:6.2.11:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- org.powermock:powermock-api-mockito:jar:1.6.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:3.0:test
[INFO] |  \- org.powermock:powermock-api-mockito-common:jar:1.6.6:test
[INFO] |     \- org.powermock:powermock-api-support:jar:1.6.6:test
[INFO] +- org.powermock:powermock-module-junit4:jar:1.6.6:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.6.6:test
[INFO] |     +- org.powermock:powermock-core:jar:1.6.6:test
[INFO] |     \- org.powermock:powermock-reflect:jar:1.6.6:test
[INFO] \- org.mockito:mockito-core:jar:5.18.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.17.7:compile
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.905 s
[INFO] Finished at: 2025-11-29T22:10:30+08:00
[INFO] ------------------------------------------------------------------------
